<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>xlite-demo</artifactId>
        <groupId>com.xlite</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xlite</groupId>
    <artifactId>xlite-demo-consumer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.xlite</groupId>
            <artifactId>xlite-demo-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xlite</groupId>
            <artifactId>xlite-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>