# xlite

./: .gitignore  README.md  pom.xml
xlite-core/: pom.xml
xlite-core/src/main/java/com/xlite/codec/: Codec.java  NettyDecoder.java  NettyEncoder.java  RequestCodecHandler.java  RequestFrameDecoder.java  XliteFrameDecoder.java
xlite-core/src/main/java/com/xlite/codec/impl/: AbstractRpcCodec.java  DefaultRpcCodec.java
xlite-core/src/main/java/com/xlite/common/: ByteUtils.java  ChannelState.java  CodecUtils.java  NetUtils.java  ReflectUtil.java  XliteConstant.java  XliteFrameworkException.java
xlite-core/src/main/java/com/xlite/config/: ReferenceConfig.java  ServiceConfig.java
xlite-core/src/main/java/com/xlite/protocol/: RequestCodec.java  Xlite.java  XliteProtocol.java
xlite-core/src/main/java/com/xlite/protocol/exporter/: Exporter.java
xlite-core/src/main/java/com/xlite/protocol/exporter/impl/: AbstractExporter.java  XliteExporter.java
xlite-core/src/main/java/com/xlite/protocol/refer/: XliteInvoker.java
xlite-core/src/main/java/com/xlite/protocol/xlite/: Constants.java  XliteExporter.java
xlite-core/src/main/java/com/xlite/remoting/: NettyChannelHandler.java  NettyClient.java  NettyServer.java  NettyServerChannelManage.java  NettyServerHandler.java
xlite-core/src/main/java/com/xlite/remoting/exchange/: Request.java  Response.java  ResponseCallback.java  ResponseFuture.java
xlite-core/src/main/java/com/xlite/remoting/exchange/impl/: DefaultFuture.java
xlite-core/src/main/java/com/xlite/remoting/transport/: AbstractClient.java  AbstractServer.java  Channel.java  Client.java  MessageHandler.java  NettyChannel.java  Server.java  Transporter.java
xlite-core/src/main/java/com/xlite/remoting/transport/impl/: NettyTransporter.java  ServerMessageHandler.java
xlite-core/src/main/java/com/xlite/rpc/: AbstractProtocol.java  Exporter.java  Invocation.java  Invoker.java  Node.java  Protocol.java  RpcException.java  RpcInvocation.java  RpcRequest.java  RpcResponse.java  TimeoutException.java
xlite-core/src/main/java/com/xlite/rpc/proxy/: ProxyFactory.java
xlite-core/src/main/java/com/xlite/rpc/proxy/impl/: AbstractProxyInvoker.java  InvokerInvocationHandler.java  JdkProxyFactory.java
xlite-core/src/main/java/com/xlite/serialization/: Serialization.java
xlite-core/src/main/java/com/xlite/serialization/impl/: FastJsonSerialization.java  Hessian2Serialization.java
xlite-core/src/test/java/com/xlite/bean/: PersonBean.java
xlite-core/src/test/java/com/xlite/codec/: DefaultRpcCodecTest.java
xlite-core/src/test/java/com/xlite/common/: NetUtilsTest.java
xlite-core/src/test/java/com/xlite/serialization/: FastJsonSerializationTest.java  Hessian2SerializationTest.java
xlite-core/src/test/java/com/xlite/service/: TestService.java
xlite-demo/: pom.xml
xlite-demo/xlite-demo-api/: pom.xml
xlite-demo/xlite-demo-api/src/main/java/com/xlite/demo/: DemoService.java  PersonBean.java
xlite-demo/xlite-demo-consumer/: pom.xml
xlite-demo/xlite-demo-consumer/src/main/java/com/xlite/demo/consumer/: Consumer.java
xlite-demo/xlite-demo-provider/: pom.xml
xlite-demo/xlite-demo-provider/src/main/java/com/xlite/demo/provider/: DemoServiceImpl.java  Provider.java
